# Dockerfile for cross-compiling from aarch64 (host) to amd64 (target)
FROM rust:slim-bookworm

RUN dpkg --add-architecture amd64 \
    && apt-get update -qq \
    && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends protobuf-compiler libprotobuf-dev pkg-config libssl-dev:amd64 gcc-x86-64-linux-gnu g++-x86-64-linux-gnu \
    && rm -rf /var/lib/apt/lists/*

RUN rustup target add x86_64-unknown-linux-gnu

ENV CARGO_TARGET_X86_64_UNKNOWN_LINUX_GNU_LINKER=x86_64-linux-gnu-gcc
ENV CC=x86_64-linux-gnu-gcc
ENV PKG_CONFIG_ALLOW_CROSS=1
ENV OPENSSL_LIB_DIR=/usr/lib/x86_64-linux-gnu
ENV OPENSSL_INCLUDE_DIR=/usr/include

WORKDIR /workspace
ENTRYPOINT ["cargo", "build", "--release", "--target=x86_64-unknown-linux-gnu"]
CMD ["--bin", "objectstore"]
